<!DOCTYPE HTML>
<html>
  <head>
    <title>Sample</title>
    <style>
    /* Paragraph */
p{
 font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;
 font-weight:700;
 font-size:20px;
 line-height:20px;
 text-align:center;
 padding-left:20px;
 padding-right:20px;
 padding-top:20px;
 padding-bottom:20px;
 border-color:#0000ff;
 border-style:dashed;
 border-width:5px;
 border-top-left-radius:20px;
 border-top-right-radius:20px;
 border-bottom-left-radius:20px;
 border-bottom-right-radius:29px;
 color:#0000ff;
}

/* Body */
body{
 background-color:#000000;
}


    </style>
  </head>
  <body>
    <p>Sample</p>
  </body>
</html>
